<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            /* border-color: green;
            border-width: 6px;
            border-style:solid; */
            border: 10px red solid;
            border-radius: 50px; 
            /* if 50 % then more rounded */
            width: 400px;
            height: 300px;
            background-color: burlywood;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:larger;
            /* margin:50px;   */
            /* margin: 20px 40px 80px 100px; */
            /* top  right  bottom left */

            /* margin: 80px 100px 130px; */
            /* top left&right  bottom */

            margin: 150px 50px;

            /* if auto then middle */
            /* padding:70px; */
          padding: 20px 30px;
            /* shorthand properties
            border : 8px red solid */
            /* border-top: 5px green;
            border-right: 5px red;
            border-left: 5px yellow; */
border-color:red green orange green;
border-width: 5px 10px 15px 20px;
border-style: solid dotted dashed groove;

        }
    </style>
</head>
<body>
    
    <div>hi ankan</div>
</body>
</html>