<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* type selector */
        h3:hover{
            color: red;
            background-color: yellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }
        /*Attribute selector*/

        a[href="tables.html"]{
            background-color: greenyellow;
        }
        a[href="lists.html"]{
            background-color: aqua;
            font-style: italic;
            text-shadow: 0ch;
        }
          
        /*id selector*/
        #id1{
            color:beige
        }
        #id2{
            color:brown
        }
           /*class selector*/
        .c1{
            color:navy;
        }
        /* universal selector*/
        *{
            color:darkred;
        }

        .d1 p{
            color:blanchedalmond
        }
    </style>
</head>
<body>
     <!-- <h1 style="color: red;">Frontend class</h1> -->
     <h2>learning css</h2>
     <h3>learning css and javascripts</h3>
     <h4 class="c1">head 4</h4>
     <h5 class="c1">head 5</h5>
     <a href="tables.html">html tables</a>
     <a href="lists.html">lists</a>
     <p id="id1">para1</p>
     <p id="id2">para2</p>

     <div class="d1"><p>these is para in div</p></div>
     <p>these is para</p>
     <!-- Types of css selectors 
      1. type selector
      2.attribute selector
      3. class selector
      4.id selector
      5. pseudo selector
      6.combinator selector
      7.universal selector-->
      
</body>
</html>