<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: aqua;
        border:10px red solid;
        padding: 40px;
        display: grid;
        /* grid-template-columns: auto auto 40%;
        grid-template-rows: 200px 100px 50px; */
        grid-template: 150px 100px / auto auto;
        /* grid-row-gap: 10px;
        grid-column-gap: 20px; */
        grid-gap:10px 20px;

    }

    .item{
        border: orange 2px solid;
        padding: 10px;
        background-color: lightcoral;
       

    }
    #i3{
        /* grid-row-start: 3;
        grid-row-end: 5; */
        grid-row:2/span 4;
    }
    #i7{
        grid-column: 4/span 2;
    }
    #i9{
        grid-area: 3/2/span 1/span 2;
    }
</style>
<body>

    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item" id="i3">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item" id="i7">Item7</div>
        <div class="item">Item8</div>
        <div class="item" id="i9">Item9</div>

    </div>
    
</body>
</html>